var eyex1=230;
 var eyey1=260;
 var eyedirection=1;
 var eyex2=130;
 var eyey2=260;
 
 var handx1=40 ;
 var handy=350;
 var handx=25;
 var handx2=55 ;
 var handx3=70 ;
 var handx4=80;
 var handdirection= 4 ;

 var browx = 200;
 var browy = 175; 
 var browdirection = 1;

 var size = 12;
 var count = 0;
 var sizeDirection = 1;
 
 function setup()

    {
        createCanvas(400,400);
      
    }
    function draw()
    {
        background(255, 204, 0);
        
        c=color(30);
        fill(c);
        textSize(size);
        size+= sizeDirection;
        count++ ; 
        if(count > 13)
        {
            sizeDirection *=-0.9;
            count = 0;

        }
        text('I was created in the Image of my father.', 8, 30);
      
        //kneck
        c = color(166,32,30);
        fill(c);
        square(250,340,10);
        square(250,300,10);
        square(250,320,10);
        //hair
        b=color(200,10,10)
        fill(b);
        circle(200, 180, 275);
        
        a=color(90,130,30);
        fill(a);
        //hand
        rect(handx, 350, 15, 75);
        rect(handx1, 350, 15, 90);
        rect(handx2, 350, 15, 100);
        rect(handx3, 350, 15, 90);
        rect(handx4, 350, 20, 75);
        handx1+=handdirection;
        handx2+=handdirection;
        handx3+=handdirection;
        handx+=handdirection;
        handx4+=handdirection;
        if (handx1>=100 || handx1 <=0)
        if (handx2>=115 || handx2 <=15)
        if (handx3>=130 || handx3 <=30 )
        if (handx>=90 || handx <=-15 )
        if (handx4>=145 || handx4 <=45)
        {
            handdirection*=-1;
        }

        //kneck
        square(200,350,200);
        square(250,330,10);
        square(250,310,10);
        rect(260,290,20,60);
        //ears
        ellipse(300,230, 100,100);
        ellipse(100,230, 100, 100);
        ellipse(300,230, 75,75);
        ellipse(100,230, 75, 75);
        //head
        circle(200,200,250);
       //eyes
        d=color(300);
        fill(d);
        ellipse(130,250,50,60);
        ellipse(230,250,50,60);
       //pupils
        e=color(166,32,30);
        fill(e);
        circle(eyex1,eyey1,30);
        eyey1+=eyedirection;
        if(eyey1 >= 280 || eyey1 <= 220)
        {
            eyedirection=floor(random() * 2)+1;
        }
        circle(eyex2,eyey2,30);
        eyey2+=eyedirection;
        if(eyey2 >= 280 || eyey2 <= 220)
        {
            eyedirection *= -1;
        }
        f=color(4);
        fill(f);
        point(230, 260);
        point(130, 260);
        triangle(180, 250, 170, 260, 190, 260);
        line(170, 260, 170, 175);
        rect( 90, 175, 70, 20);
        rect( browx, browy, 70, 20);
        browx += browdirection;
        browy += browdirection;
        if (browx>=220 || browx<=200)
        {
            browdirection *= -1;
        }

        triangle(70, 210, 90, 175, 90, 195);
       
        n=color(100,20,20);
        fill(n); 
        ellipse(200, 300, 40, 20);
        
        c=color(30);
        fill(c);
        textSize(size);
        size+= sizeDirection;
        count++ ; 
        if(count > 13)
        {
            sizeDirection *=-0.9;
            count = 0;

        }
        text('Raine Wood', 290, 390);
        
    }
    
